*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,body{
  height: 100%;
  width: 100%;
}
#main{
  display: flex;
}
#left{
  height: 100vh;
  width: 23%;
  background-color: rgb(233, 235, 238);
}
#div{
  margin-top: 10px;
  height: 30px;
  width:100%;
  /* background-color: aquamarine; */
  position: relative;
  padding: 0px 10px;
  
}
#div #icons{
  height: 100%;
  width: 40%;
  /* background-color: rgb(27, 78, 61); */
  position:absolute;
  right:0;
  top: 5px;
}
#icons a{
  text-decoration: none;

}
#div i{
  font-size: 22px;
  margin: 8px 5px;
  color: black;

}
#div1{
  height: 30px;
  width: 100%;
  /* background-color: beige; */
  padding: 0 20px;
  /* transition: all ease 0.5s; */
}
#div1 .ri-file-3-line{
  margin: 2.5px;
}
.ri-pencil-fill{
  margin-left: 130px;
  opacity:0;
  
}

#div1:hover .ri-pencil-fill {
  opacity:1;

}
#div1:hover {
  background-color: rgb(206, 210, 215);
}

#right{
  height: 100vh;
  width: 77%;
  background-color: rgb(251, 249, 249);
}

.fileform{
  margin-top: 10px;
  margin-left: 22px;
  height: 25px;
  display: none;

}

.fileform input{
  border: 1px solid rgb(35, 35, 247);
  height:25px;
  width: 70%;
}

.folderform{
  margin-top: 10px;
  margin-left: 22px;
  height: 25px;
  display: none;

}

.folderform input{
  border: 1px solid rgb(35, 35, 247);
  height:25px;
  width: 70%;
}

#header{
  height: 40px;
  width: 100%;
  /* background-color: bisque; */
}

.opened{
  width: 12%;
  height: 100%;
  background-color:  rgb(206, 210, 215);;
  font-size: 18px;
  color: black;
  font-weight: 500;
  padding: 7px 15px;
  position: relative;

}
.opened i{
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding: 3px 12px;
  position: absolute;
}

#content textarea{
  width: 100%;
  height: 100%;
  /* background-color: antiquewhite; */
  outline: none;
  border: none;
  font-size: 18px;
  padding: 20px;
}

#overlay{
  height: 100%;
  width:100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.441);
  
  align-items: center;
  justify-content: center;
  display:none;

}

#popup{
  height: 20%;
  width: 20%;
  background-color: rgb(249, 247, 247);
  padding: 30px;
  border-radius: 7px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
#popup h3{
  font-weight: 500;
  font-size: 20px;
}

#popup #changename{
  height: 25px;
  width: 70%;
  margin-top: 10px;
  padding: 2px;

}
#popup #change{
  height: 25px;
  width: 23%;
  border-radius: 3px;
  padding: 2px;
  

}


#div1{
  height:40px;
  width: 80%;
  /* background-color: aqua; */
  margin: 15px 20px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding: 8px;
  
}
#div1 a{
  text-decoration: none;
  color: black;
}

#right form{
  height: 93.5%;
  width: 100%;
  background-color: aquamarine;
}